version: '3'
services:
    nginx:
        build: docker/nginx
        ports:
            - 80:80
        volumes:
            - ./cocorico:/var/www/html:cached

    mysql:
        build: docker/mysql
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: cocorico_dev
            MYSQL_USER: cocorico_dev
            MYSQL_PASSWORD: cocorico_dev
        volumes:
            - ./mysql:/var/lib/mysql:cached

    php-cli:
        build: docker/php-cli
        hostname: php-cli
        volumes:
            - ./cocorico:/var/www/html:cached
        working_dir: /var/www/html

    php-fpm:
        build: docker/php-fpm
        volumes:
            - ./cocorico:/var/www/html:cached

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - "8080:80"
        links:
            - mysql
        environment:
            MYSQL_USERNAME: root
            MYSQL_ROOT_PASSWORD: root
            PMA_HOST: mysql
            PMA_PORT: 3306